TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWU5YTA2ZmViNWJhNDE2MjRkMDM2OWMiLCJpYXQiOjE1OTM3NTUzMTZ9.IJ7u8CmdZ3oZIn-WEdokQuapLtX5zwzoxzvJW9f0JSQ
CLIENT_ID=609317059477-npbmfaqavvqokhmv6a4qscrr2j5g4a0l.apps.googleusercontent.com
CLIENT_SECRET=Ky-wrBG0KcadjQCz0yhpBq4y
REDIRECT_URL=http://localhost:3000/redirect